:root {
  --primary-clr: #6366f1;
  --secondary-clr: #eef2ff;
  --tertiary-clr: #22c55e;
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  border: 1px solid;
}

body {
  font-family: 'Roboto';
}

/* === Header === */

header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4.5fr;
}

h1 {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  margin: 0;
  background-color: var(--primary-clr);
  color: white;
}

h1 img {
  justify-self: center;
}

.header-container {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  padding: 0 6rem 0 3rem;
  background-color: var(--secondary-clr);
}

form {
  max-width: 700px;
  flex: 1 1 auto;
  display: flex;
}

.search-btn {
  background-color: inherit;
  border: none;
  cursor: pointer;
}

#search-input {
  flex: 1 1 auto;
  font-size: 1rem;
  padding: 8px 12px;
  margin: 0 0 0 1.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #dedede;
}

.notif-btn {
  margin: 0 0 0 auto;
}

.img-profile {
  width: 40px;
  margin: 0 2rem;
}

.img-profile img {
  width: 100%;
  border-radius: 50%;
}

.username {
  font-weight: bold;
  color: inherit;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

header a:active, .search-btn:active {
  transform: scale(0.9);
}

/* === Sidebar === */

.side-nav {
  padding: 1rem;
  background-color: var(--primary-clr);
  color: white;
}

.side-nav a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.main-nav {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 50px 1fr;
  row-gap: 1.5rem;
  column-gap: 1rem;
}

nav > div > img {
  justify-self: center;
}

.second-nav {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
}

/* === Profile Nav === */

.profile-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .5rem 6rem 1rem 3rem;
  background-color: var(--secondary-clr);
  box-shadow: 1px 5px 5px #ccc;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.profile-nav img {
  width: 60px;
  border-radius: 50%;
}

.profile-nav p {
  margin-right: auto;
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 1.3;
}

.profile-nav p a {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
}

.profile-nav button {
  background-color: var(--primary-clr);
  color: white;
  padding: .5em 0;
  width: 100px;
  border: none;
  border-radius: 1rem;
}

.profile-nav a:hover {
  text-decoration: underline;
}

/* === Main === */

main {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

/* === Article Section === */

main section {
  padding: 2rem 1rem;
}

main section h2 {
  padding: 0 1rem;
  margin: 0;
  font-size: 1.1rem;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
  gap: 2rem;
}

article {
  border-left: .5rem solid var(--tertiary-clr);
  border-radius: .5rem;
  background-color: var(--secondary-clr);
  padding: 1.5rem;
  box-shadow: 0px 1px 10px;
}

article h3 {
  margin: 0;
  padding: 0;
}

article p {
  height: 100px;
}

article .icon-container {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

